.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-column-left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
