@font-face {
  font-family: 'iconfont'; /* Project id 2894486 */
  src: url('//at.alicdn.com/t/font_2894486_449nia8652z.woff2?t=1635239729637')
      format('woff2'),
    url('//at.alicdn.com/t/font_2894486_449nia8652z.woff?t=1635239729637')
      format('woff'),
    url('//at.alicdn.com/t/font_2894486_449nia8652z.ttf?t=1635239729637')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login:before {
  content: '\e610';
}
